<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        #one{
            width: 200px;
            border-radius: 100px;
            margin-top: 10px;
            margin-left: 500px;
        }
        #two{
            margin-left: 510px;
            font-size: 40px;
            font-style: italic;
            text-decoration: underline chocolate;
            text-underline-offset:auto;
        }
        #three{
            margin-left: 300px;
            list-style: square;
            font-family:fantasy;
            color:rgb(173, 29, 77);
        }
        #four{
            font-family: cursive ;
            font-size: 20px;
            color: rgba(36, 111, 168, 0.6);
            position: relative;
            right: 40px;
        }
        #five{
            font-family: sans-serif;
            margin-left:590px ;
            color: darkgoldenrod;
            text-decoration: underline darkgreen solid;
        }
        #six{
            margin-left: 130px;
            list-style: upper-roman;
            font-style: italic;
            font-weight:bold;
            font-size: 30px;
            color:rgb(209, 69, 26);
        }
</style>

    <title>
        Page1</title>

</head>
<body background="C:\Users\admin\OneDrive\Pictures\back3.jpg">
     
    <img id="one" src="C:\Users\admin\OneDrive\Pictures\WhatsApp Image 2022-07-04 at 7.37.13 PM.jpeg" alt="MY IMAGE"> 
    <p id="two">PROFILE</p>
    <ul id="three"><li>NAME -: K SHASHANK</li>
     <li>Contact Number-: 7905490312</li>
    <li>Email ID-: shashankprakash003@gmail.com</li>
    <li id="four">Currently studying B.E at SIR M Visvesvaraya Institute Of Technology,Bengaluru.</li>
    </ul>
    <h1 id="five">HOBBIES</h1>
    <ul id="six">
        <li>I like to play cricket.</li>
        <li>I like to follow various sports.</li>
        <li>I like coding.</li>
        <li>I like to follow politics.</li>
    </ul> 
    <a style="margin-left:500px; font-size: 30px; font-style: italic; color:rgba(236, 149, 19, 0.388);
    text-decoration:none ;" href="profile1.html">Page 2.....</a>
</body>
</html>