<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #one th,td{
            border: 2px solid black;
            position: relative;
           
}
       #two{
        margin-left: 450px;
        margin-top: 50px;
        font-style: oblique;
        color: brown;
        text-decoration: underline solid black;
        }
     #a{
      width: 458px;
      height: 107px;
      border: 3px solid black;
      position: relative;
      left: 300px;
}
#b{
    margin-left: 350px;
        margin-top: 20px;
        font-style: italic;
        color: rgb(185, 230, 62);
        text-decoration: underline solid black;
}
    </style>
    <title>Document</title>
</head>
<body background="C:\Users\admin\OneDrive\Pictures\back4.jpg">
    <h1 id="two">Qualification</h1>
    <div id="a">
    <table id="one">
        <tr>
            <th>Qualification</th>
            <th>Institute</th>
            <th>Status</th>
            <th>Year Of Passing</th>
        </tr>
        <tr>
            <td>B.E</td>
            <td>SIR MVIT</td>
            <td>Going On</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>12th/Intermediate</td>
            <td>KV RWF Yelahanka</td>
            <td>Completed</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>KV no. 2,Kanpur</td>
            <td>Completed</td>
            <td>2018</td>
        </tr>
    </table>
</div>
<h1 id="b">
    SOCIAL MEDIA HANDLES
</h1>
<ul id="c">
<li style="margin-left: 400px; font-size: 30px;">Twitter-:<a style="color:rgb(179, 227, 21);
    text-decoration:none ;"  href="https://twitter.com/i/flow/login"> click here.....</a> 
</li>
<li style="margin-left: 400px; font-size: 30px;">Facebook-:<a style="color:rgb(15, 214, 198);
    text-decoration:none ;" href="https://www.facebook.com/"> click here.....</a>
</li>  
<li style="margin-left: 400px; font-size: 30px;">Instagram-:<a style="color:rgb(12, 120, 150);
    text-decoration:none ;" href="https://www.instagram.com/">click here.....</a>
</li>  
<li style="margin-left: 400px; font-size: 30px;">LinkedIn-:<a style="color:rgb(133, 28, 214);
    text-decoration:none ;" href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin">click here.....</a>
</li>
</ul>
<a style="margin-left: 400px; font-size: 30px; color:rgb(151, 20, 20);
text-decoration:none" href="profile.html">Page 1.....</a>
</body>
</html>